{
  "development": {
    "database": {
      "url": "mongodb://localhost:27017/user_management",
      "options": {}
    }
  },
  "test": {
    "database": {
      "url": "mongodb://localhost:27017/user_management",
      "options": {}
    }
  },
  "production": {
    "database": {
      "protocol": "mongodb",
      "username": "root",
      "password": "password",
      "name": "database_production",
      "host": "localhost",
      "port": "",
      "options": {}
    }
  }
}
